galaxy_info:
  author: socketwench
  description: backups databases from flight-deck-db to s3
  company: TEN7
  license: license (GPL-3.0-only)
  min_ansible_version: 2.4
  galaxy_tags: []
dependencies: []
  
